Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts">
    <Grid RowDefinitions="50,*,50"
          ColumnDefinitions="*"
          >
        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"
            ></SearchBar>
        <ListView 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="listContacts"  
            Background="Transparent"
            RowHeight="60"
            ItemSelected="itemSeleceted"
            ItemTapped="itemTapped"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell 
                    Text="{Binding Name}"
                    Detail="{Binding Email}"
                >
                    <TextCell.ContextActions>
                            <MenuItem 
                                Clicked="DeleteClicked"
                                CommandParameter="{Binding ContactId}"
                                Text="Delete" 
                                IsDestructive="True"></MenuItem>
                        </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="addBtn" 
            Text="Add Contact" 
            Clicked="addBtn_Clicked"></Button>
    </Grid>
</ContentPage>